Alias /static/admin/ "/Library/Python/2.7/site-packages/django/contrib/admin/static/admin/"
<Directory "/Library/Python/2.7/site-packages/django/contrib/admin/static/admin">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

Alias /static/ "/Users/daniel/emelody/mysite/mysite/static/"
<Directory "/Users/daniel/emelody/mysite/mysite/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "/Users/daniel/emelody/mysite/apache/mysite.wsgi"

<Directory "/Users/daniel/emelody/mysite/apache">
Allow from all
</Directory>
